update=9/8/2013 11:09:54 PM
version=1
last_client=pcbnew
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../../Apps/CircuitHub/parts/kicad
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=CircuitHub
[pcbnew]
version=1
LastNetListRead=TAHpromo.net
UseCmpFile=1
PadDrill=0.8128
PadSizeH=1.397
PadSizeV=1.397
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=2.54
ModuleOutlineThickness=0.381
[pcbnew/libraries]
LibDir=../TheAmpHour_Breakout
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=MouseBite
LibName12=CircuitHub
LibName13=Breakout
LibName14=TAH_LAYER2_SMALL-CU
LibName15=TAH_LAYER2_SMALL-SM
LibName16=TAH_LAYER1_SMALL
LibName17=ohw-logo
LibName18=oshw-logo-kicad-copper-10mm
LibName19=oshw-logo-kicad-back-silk-10mm
LibName20=OSHW-100px-Back-Silk
